<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XeNangModelStoreContainer" CdmEntityContainer="XeNangEntities">
    <EntitySetMapping Name="BanHangs">
      <EntityTypeMapping TypeName="XeNangModel.BanHang">
        <MappingFragment StoreEntitySet="BanHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatHangs">
      <EntityTypeMapping TypeName="XeNangModel.DatHang">
        <MappingFragment StoreEntitySet="DatHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNguoiDat" ColumnName="TenNguoiDat" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MailZalo" ColumnName="MailZalo" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="ThoiGianCanLay" ColumnName="ThoiGianCanLay" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoes">
      <EntityTypeMapping TypeName="XeNangModel.Kho">
        <MappingFragment StoreEntitySet="Kho">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayUpdated" ColumnName="NgayUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterDatas">
      <EntityTypeMapping TypeName="XeNangModel.MasterData">
        <MappingFragment StoreEntitySet="MasterData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Keys" ColumnName="Keys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapHangs">
      <EntityTypeMapping TypeName="XeNangModel.NhapHang">
        <MappingFragment StoreEntitySet="NhapHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayNhapHang" ColumnName="NgayNhapHang" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="Hang" ColumnName="Hang" />
          <ScalarProperty Name="PhanLoaiXe" ColumnName="PhanLoaiXe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="XeNangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinSanPhams">
      <EntityTypeMapping TypeName="XeNangModel.ThongTinSanPham">
        <MappingFragment StoreEntitySet="ThongTinSanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hieu" ColumnName="Hieu" />
          <ScalarProperty Name="Doi" ColumnName="Doi" />
          <ScalarProperty Name="Hang" ColumnName="Hang" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="PhanLoai" ColumnName="PhanLoai" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>